<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .boxcosc{
            width: 225px;
            height: 225px;
        }

        .hide-img-1{
            position: relative;
            width: 150px;
            height:150px;
            z-index: -10;
        }

        .hide-img-2{
            position: relative;
            width: 150px;
            height:150px;
            z-index: -10;
        }

        .hide-img-3{
            position: relative;
            width: 150px;
            height:150px;
            z-index: -10;
        }

        #c1{
            background-color: red;
        }
        #c2{
            background-color:blue;
        }
        #c3{
            background-color: yellow;
        }
        #c4{
            background-color: green;
        }
        #c5{
            background-color: purple;
        }
        #c6{
            background-color: pink;
        }
        #c7{
            background-color: black;
        }
        #c8{
            background-color: cyan
        }
        #c9{
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="row">

        <div class="col-lg-4 boxcosc" id="c1">
            <img class="hide-img-1" src="images/1.jpg">
        </div>
    
        <div class="col-lg-4 boxcosc" id="c2">
            <img class="hide-img-1" src="images/8.jpg">
        </div>
    
        <div class="col-lg-4 boxcosc" id="c3">
            <img class="hide-img-1" src="images/2.jpg">
        </div>

    </div>

    <div class="row">

        <div class="col-lg-4 boxcosc" id="c4">
            <img class="hide-img-1" src="images/3.jpg">
        </div>
    
        <div class="col-lg-4 boxcosc" id="c5">
            <img class="hide-img-1" src="images/4.jpg">
        </div>
    
        <div class="col-lg-4 boxcosc" id="c6">
            <img class="hide-img-2" src="images/6.jpg">
        </div>

    </div>

    <div class="row">

        <div class="col-lg-4 boxcosc" id="c7">
            <img class="hide-img-1" src="images/7.jpg">
        </div>
    
        <div class="col-lg-4 boxcosc" id="c8">
            <img class="hide-img-3" src="images/9.jpg">
        </div>
    
        <div class="col-lg-4 boxcosc" id="c9">
            <img class="hide-img-1" src="images/5.jpg">
        </div>

    </div>
    
    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>